oms 111111 11111111. 459

inus: 11111111 11111111 Β1111 enim 1111111111 111111
1111111111111 profert benum : 1111111111 mulum,
1111111111 de 11111 thesauro profert 11111111 1 111111111-
111111111111 eordis 11 loquitur¹. 1 Quemadmodum igitur
1111111111 unus apud eum, 11111 etiem se resin nobis
et. quo 11111111 inopinato invento ingens luorum Ι11111-
11ιὶ prestetum sed et 11111 111 nullius frugis, nihilque ex·
11111111, 1111111111 possessionis etque damnosus : 111 sunt
proque bonorum, deque 1111111111 genere, divitiae3 siqui· ,
1111111111 11111111111111 1111111 1111111 11111111 dirimi 111-
um. de quidem 11111 11111111 merito possidenda> 11 1111ἑ
1111111111, itemque 111 dignae quidem quae possideantur 11
respuendo. Ad eumdem modum etiem paupertas spiritalis
pidem 111111 predicanda ; 111111111111111111111111,131111
tprupems². ι Quo id modo? Nimirum pauperes spiritu.
11111111 : 1 Beati qui esuriunt 11 sitiunt 111111111111111. 1
1111111 miseri pauperes contrarie indolis, qui Dei expertos
mp'sque expertes 111111111111111111111111,11111111111111 ne
quidem deliberent.

1111111. 11111111 ergo qui 1111111111 111111111111 regnum
1111111111 subtilius 11 erudite intelligendi, non pravo sensu
rusticiusque 11 1111111 intellectu. Non enim 111 dietum est,
1111111 que 11111 1111 11111 posito est, 111111111111111111
1111111111 perro 1111 magns, 1111 leude 11111 1111
itere, 1111 prebete sive reprobuz sed in enimi 11111111,
111, spe et 11111111111 11111111 umore et scientie et man-
uetudine et 1111111111 11 veritate. quorum premium 111111
1111111111111111 1111111111ρί1111 quod pulchro sit corporo,
111111111’,111111111; sed qui 11111 exque divinis rationibus
111111 conuerso corpore, is vivet; qui 1111 Dei tempium
erumpit, disperdetur ¹. Potest 1111 quis 1111111 deformis

11111111· 111, ³⁵. -² 111. 111-1111111. 6. -1 11111111, 17.

 

