151 mensuris 1111111111

humani seilicet 11 misericordes exemplis istis 1111111111·
demones. Quidni 1111 similem in modum religiosa 1111111-
que habeantur damonum mancipia? illi quidem dum
serratorum nomine celebrantur; 11111 1111 dum salutem
1 salutis insidiatoribus deprecantur. Enimvero dum istis
111111 sese opinantur, homines ab sese jugulari 1111151-Ι
tant. Atqui non locus prolecto bostiam ex parricidio lu-

· 1111111 11111111 quis 11 1111 potius 11 1111 sauro, quam
Ι 11 111111 id genus (1111111111,111111111,111 in triviis bo-

minum, seu iracundia, seu pecunie cupiditate 1111111111
jugularit, 1111111 victimam appellet 11111. ἱΡ111111111111 om ¹
nino 111 tale sacrilieium. Quid igitur causae 111, 111 obe
11111111111111111 omnium sapientissimi, 111 quum, 1111
, 1111111111 suget-emt sicubi in immania animalia, seu in 11-
sum, seu 11 leonem inciderimus, 111111 declinare soleamus,

Ut quis, 1111111111 si sorte aspexerit anguem,
Continuo resilit, membrisque pavore solutis,
Asinii montis sese valle abdit 11 alta: A

111, qui exitiales 11 pestiferos daemouer insidiari homini·
bus, eorumque succensos odio, nihil nisi ipsorum pestem
interitumque 111111111ιί111111111111111111. non movea-
mini tamen, 1111111111 ipsi hostes averseminil Quomodo
Ἴ autem lieri potest ut qui 1111111111, 111 rerum (111111, 111
cuiquam prosint? Quin ego tibi 111111 bominem ostendum
qui diis, seu demonibus 1111111, multo sit 1111111. 11 11-
tem erit Cyrus, 111 Solon, quos baud dubitaverim sstidim

Apollini 1111111111. 1111111 diligit Phoebus 111111, 111111-
’ mines. Crmsum enim amioum suum prodidit, 11 1111111111
oblitus (adeo fuit existimationis lnmaeque suae studiosus),

oum pei· Hulyn lluvium ad rogum deduxit. 111 demones,
quos 111111, ad ignom deducunt. Tu veru, o bomo, qui
impensius oum humanum geum amas, tum 111111 veritatem

 

