μ’, tumus .

mk ufifflpkmm audiat Pm.

Mn?

ljemmque scies naturam
ἔξω. ee sacrati clarissima
thr-t :es obscura est valde :
1: {11:1ae disces errantia εἰςι-
hunnum scies ‚ coelum ιι.
[ndu ἐι . uque ¹»llud major s
fun. u mmmm fines ιι ··

Ξ. *mvn-un. qui, elsi suerit
siut «mmmm. Memmio, q

rm amisi terminatam, 1111:
····; 2⁸.. ⁴. mm videris infinilat·
vm 1·.2.· imunt : ι quando ct·
tm> *ew-1³2. hiem visionem =
··.·. .».; ·:· M nudem mm Jove ⁴·
fimf-2. ·¹ fluxim. εἰ fas Ν ·
une ,ι J·- :1z·..·.2u11›.?psa'quide111
μνη-ιι nvn-ui. guae in Γῡώ
-ε-ηι amn :uu-w! {uim t}-
·=..··÷· ι ’.ιε’ mn. puri et ι.
am m. w..- :muninus
κη -ῐ·.,· ,ι J· :12- [sm mern·
ι κ. mn :- 22:⁸⁴1 ειν.

³2· ·-.·,=..·1 . ium *e ἰῑ. 1

··. ω εμὲ-..κω Μ 2¹2:

v*- τ’ ‘⁸111 ΨἚἿ “. ι

..v
'ss Q'

ΓΝ.. =

 

